[33mcommit 1da8751ace7af2b8db4adc77ec5058d59d81eb34[m
Author: austinmberg <austinmberg@yahoo.com>
Date:   Sat Feb 18 20:28:03 2017 -0600

    bandpage V1

[33mcommit 0ec7f724b711c7e0cf00b1939e8ce9a9b822b202[m
Author: austinmberg <austinmberg@yahoo.com>
Date:   Sat Feb 18 17:45:27 2017 -0600

    Added title and changed font sizes and spelling mistakes

[33mcommit 5a1caca103ac364dd3b5ad471e47272a0c936dd7[m
Author: austinmberg <austinmberg@yahoo.com>
Date:   Sat Feb 18 17:20:39 2017 -0600

    Formatting Demo Page Lab

[33mcommit 8ef8f10b3ed7aa52de2c069683c24ba47340f57e[m
Author: austinmberg <austinmberg@yahoo.com>
Date:   Sat Feb 18 17:11:08 2017 -0600

    edited read me and added new

[33mcommit 34784d931ee15123fb4481aaccb317ae4cedcd4b[m
Author: austinmberg <austinmberg@yahoo.com>
Date:   Sat Feb 18 16:54:43 2017 -0600

    Initial commit
